<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Milan Holidays</title>
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <header class="header">
      <a href="#" class="header_logo">
        <img src="./img/logo3.svg" alt="logo" class="header-logo-img" />
        <h1 class="header-logo-name"><span>Milan</span>Holidays</h1>
      </a>
      <div class="header-contacts">
        <a class="header-contacts-mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <a class="header-contacts-tel" href="tel:+39 338 709 0880">+39 338 709 0880</a>
      </div>
    </header>
    <main class="main">
      <a href="#" class="main-item">
        <div class="gradient-border">
          <div class="main-item-image pic1">
            <div class="main-item-image-hover">
              <div class="main-item-image-desc">
                <p>from</p>
                <p class="main-item-image-desc-det">
                  <span>$50</span><span class="viewsign">View details</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="main-item-header">Shopping Tours</p>
      </a>
      <a href="#" class="main-item">
        <div class="gradient-border">
          <div class="main-item-image pic2">
            <div class="main-item-image-hover">
              <div class="main-item-image-desc">
                <p>from</p>
                <p class="main-item-image-desc-det">
                  <span>$50</span><span class="viewsign">View details</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="main-item-header">Sightseeing Tours</p>
      </a>
      <a href="#" class="main-item">
        <div class="gradient-border">
          <div class="main-item-image pic3">
            <div class="main-item-image-hover">
              <div class="main-item-image-desc">
                <p>from</p>
                <p class="main-item-image-desc-det">
                  <span>$50</span><span class="viewsign">View details</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="main-item-header">Food Tours</p>
      </a>
      <a href="#" class="main-item">
        <div class="gradient-border">
          <div class="main-item-image pic4">
            <div class="main-item-image-hover">
              <div class="main-item-image-desc">
                <p>from</p>
                <p class="main-item-image-desc-det">
                  <span>$50</span><span class="viewsign">View details</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="main-item-header">Bars & Nightlife</p>
      </a>
      <a href="#" class="main-item">
        <div class="gradient-border">
          <div class="main-item-image pic5">
            <div class="main-item-image-hover">
              <div class="main-item-image-desc">
                <p>from</p>
                <p class="main-item-image-desc-det">
                  <span>$50</span><span class="viewsign">View details</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="main-item-header">Art & Architecture</p>
      </a>
      <a href="#" class="main-item">
        <div class="gradient-border">
          <div class="main-item-image pic6">
            <div class="main-item-image-hover">
              <div class="main-item-image-desc">
                <p>from</p>
                <p class="main-item-image-desc-det">
                  <span>$50</span><span class="viewsign">View details</span>
                </p>
              </div>
            </div>
          </div>
        </div>
        <p class="main-item-header">Walking Tours</p>
      </a>
    </main>
    <footer class="footer">
      <p class="icon_footer">
        © 2018 Copyright Milan Holidays, Inc. All rights reserved.
      </p>
    </footer>
  </div>
</body>

</html>